settings = {
    "torrents.list"     :   "./torrents.json",
    "torrents.list_enc" :   "cp1251",

    "rutracker.active"   :   "1",
    "rutracker.saveas"  :   "./[rutracker.org].t%s.torrent",
    "rutracker.login"   :   "UserLogin",
    "rutracker.password":   "UserPassword",

    "nnm-club.active"   :   "1",
    "nnm-club.saveas"   :   "./[nnm-club.ru].t%s.torrent",
    "nnm-club.login"    :   "UserLogin",
    "nnm-club.password" :   "UserPassword",

    "mailer.active"     :   "0",
    "mailer.smtp_host"  :   "smtp.gmail.com:587",
    "mailer.ssl"        :   "0",
    "mailer.tls"        :   "1",
    "mailer.fromMail"   :   "from@gmail.com",
    "mailer.toMail"     :   "to@gmail.com",
    "mailer.fromPassword":  "password",

    "logger.active"     :   "1",
    "logger.json_instead_of_text" : "1",
    "logger.saveas"     :   "./work.log",

    "error_log.active"  :   "1",
    "error_log.saveas"  :   "./error.log",

    "twitter.active"    :   "0",
    "twitter.msg"       :   "@username, there is a new episode of %s",

    "telegram.active"   :   "0",
    "telegram.token"    :   "00000000:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "telegram.msg"      :   "There is a new episode of %s.\n%s",
    "telegram.username" :   "username",
    "telegram.chat_id"  :   "0000000",

    "proxy.active"      :   "0",
    "proxy.url"         :   "http://proxy.url:port",
    "proxy.login"       :   "user",
    "proxy.password"    :   "password"
}
